<!DOCTYPE html>
<html>
<head>
    <title>Asignar Docente</title>
    <style>
        body {
            background-color: rgb(13, 14, 28);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        form {
            background-color: rgb(39, 42, 84);
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            max-width: 500px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        h2 {
            text-align: center;
            margin: 20px 0;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            height: 45px;
        }
        button:hover {
            background-color: #218838;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button-container button,
        .button-container .back-button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box;
            height: 45px;
            margin: 0 5px;
        }
        .button-container button {
            background-color: #28a745;
            color: white;
            font-family: Arial, sans-serif;
        }
        .button-container button:hover {
            background-color: #218838;
        }
        .button-container .back-button {
            background-color: rgb(250, 198, 87);
            color: white;
            text-decoration: none;
        }
        .button-container .back-button:hover {
            background-color: rgb(235, 178, 61);
        }
    </style>
    <script>
        function filterData() {
            const seccion = document.getElementById("secciones").value;
            window.location.href = ?seccion=${seccion};
        }
    </script>
</head>
<body>
    <h1>Asignar Docente</h1>

    <form method="post" action="{% url 'AsignarDocente' %}">
        {% csrf_token %}
        
        <h2>Docentes</h2>
        <select name="docente" id="docentes">
            {% for docente in docentes %}
                <option value="{{ docente.iddocente }}">{{ docente.iddocente }}</option>
            {% endfor %}
        </select>
        
        <h2>Secciones</h2>
        <select name="seccion" id="secciones" onchange="filterData()">
            {% for seccion in secciones %}
            <option value="{{ seccion.idseccion }}" {% if seccion.idseccion|stringformat:"s" == selected_seccion|stringformat:"s" %} selected {% endif %}>{{ seccion.idseccion }}</option>
            {% endfor %}
        </select>
        <h2>Cursos</h2>
        <select name="curso" id="cursos">
            {% for curso in cursos %}
                <option value="{{ curso.idcurso }}">{{ curso.idcurso }}</option>
            {% endfor %}
        </select>

        <h2>Clases</h2>
        <select name="clase" id="clases">
            {% for clase in clases %}
                <option value="{{ clase.idclase }}">{{ clase.idclase }}</option>
            {% endfor %}
        </select>
        
        <div class="button-container">
            <button type="submit">Asignar Docente</button>
            <a href="{% url 'menuPrincipal' %}" class="back-button">Volver al Menú Principal</a>
        </div>
    </form>
</body>
</html>